name: Build ZMK firmware
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (zmk-config)
        uses: actions/checkout@v4
      - name: Build (zmk)
        uses: zmkfirmware/action-build@v1
        with:
          config-path: config
          build-dir: build
          zephyr-cache: true
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: zmk-firmware
          path: build/**

